NODE_ENV = 'debug'

# Application
APP_NAME='Easy Front Open API Server'
APP_VERSION='1.0.0'
APP_PORT='8000'
APP_HOST='0.0.0.0'
APP_COOKIE_KEY = 'easy-front-open-api-server'
APP_ENABLE_SIGN = '1'

# Log
LOG_DIR = ''
LOG_LEVEL='debug'