NODE_ENV = 'production'

# Application
APP_NAME='Easy Front Express API'
APP_VERSION='1.0.0'
APP_PORT='8000'
APP_HOST='0.0.0.0'
APP_ENABLE_SIGN = '1'

# Redis
REDIS_HOST='127.0.0.1'
REDIS_PORT=6379

#Cookie
COOKIE_REDIS_DB_INDEX=0
COOKIE_SECRET='express-front-express-api'
COOKIE_KEY='express-front-express-api'

# Log
LOG_DIR = ''
LOG_LEVEL='debug'